                 ."-,.--
                 `.     `.  ,
              .--'  ..-,'"-' `.
             .    .'         `'
             `.   /          ,'
               `  '--.   ,-"'
                `"`   |  \
                   -. \, |
                    `--Y.'      ---.
                         \     L.-, \
               -.,        `.   <  <\ \              -
             ,' '           `, `.   | \            ( `
          ../, `.            `  |    . @\           \ \-
         ,' ,..  .           -.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-.-,'  |           .  -.-`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\-- - - ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L--           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`.- `--       |    |  -   ,-' /               ` \
 / .           \"`-/. `-- \-,.  ,'    +-' `-'  -,        ..,-.    \`.
|  '         .-f    ,'   `    '.       \--.---'     -   .'   '     \ \
' /          `.'    l     .' /          \..      ,-|/   `.  ,'`     L`
|'      -.-""` `.    \ -,'  `            \ `.---`.'"`-.  , |   |    | \
||    ,'      `. `.   '       -,....-        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /- .'    ;-   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            -,-------7 '              . |  `-'    l         /    `||
 |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-..-,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :-,'.'
          \ `...\   -     ,'-.        .'         /-.-'
           `-.-- `,  `'   .  -.>----''.  -  --  /
                .'        /"'          |  "'   '-
               /-|.-'\ ,".             '.'`--'-( \
                 / ,"'"\,'               `/  `-.|" 
